<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A488EA87-F8F0-4C04-9FF4-482CA3ACE8B0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="hdtree\hdtree.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="hdtreeapp\hdtreeapp.cbproj">
            <Dependencies>hdtree\hdtree.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="hdtree">
        <MSBuild Projects="hdtree\hdtree.cbproj"/>
    </Target>
    <Target Name="hdtree:Clean">
        <MSBuild Projects="hdtree\hdtree.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="hdtree:Make">
        <MSBuild Projects="hdtree\hdtree.cbproj" Targets="Make"/>
    </Target>
    <Target Name="hdtreeapp" DependsOnTargets="hdtree">
        <MSBuild Projects="hdtreeapp\hdtreeapp.cbproj"/>
    </Target>
    <Target Name="hdtreeapp:Clean" DependsOnTargets="hdtree:Clean">
        <MSBuild Projects="hdtreeapp\hdtreeapp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="hdtreeapp:Make" DependsOnTargets="hdtree:Make">
        <MSBuild Projects="hdtreeapp\hdtreeapp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="hdtree;hdtreeapp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="hdtree:Clean;hdtreeapp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="hdtree:Make;hdtreeapp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
