IncDir			:= ../../hdtreeapp/hdtree
Libs			:= hdtree.a
Platform		:= Windows.Embarcadero.x64
ProjectName		:= hdtreeapp
Configuration	:= Release

CXX_DEFS			:= -DNOMINMAX
OPT				:= 3

ifeq ($(DEBUG), 1)
	Configuration	= Debug
	OPT				= 0
	CXX_DEFS		+= -DDEBUG
endif

OutDir :=../../$(Platform).$(Configuration)
IntDir :=../../obj/$(Platform).$(Configuration)/$(ProjectName)

OBJDIRS	:= $(patsubst %, $(IntDir), $(ProjectName))
LIBS	:= $(patsubst %, $(OutDir)/%, $(Libs))
GCCLIBS := $(patsubst %, -l%, $(GccLibs))
INCDIR	:= $(patsubst %, -I%, $(IncDir))

CXXFLAGS	:= -o $(OutDir)/$(ProjectName).bin -std=c++17 -Wall -Werror -O$(OPT) $(CXX_DEFS) $(INCDIR) -L$(OutDir)
CXX			:= g++

_OBJ	= $(patsubst %.cpp,%.o,$(wildcard *.cpp)) 
OBJ		= $(patsubst %,$(IntDir)/%,$(_OBJ))

$(IntDir)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $< 

build: $(OBJDIRS) $(OBJ)
	$(CXX) $(OBJ) $(CXXFLAGS) $(CXX_DEFS) $(GCCLIBS) $(LIBS)

$(OBJDIRS):
	mkdir -p $@ 

.PHONY: clean

clean:
	rm -rf $(IntDir)

