Platform		:= Windows.Embarcadero.x64
ProjectName		:= hdtree
Configuration	:= Release

CXX_DEFS		:= -DNOMINMAX
OPT				:= 3

ifeq ($(DEBUG), 1)
	Configuration	= Debug
	OPT				= 0
	CXX_DEFS		+= -DDEBUG
endif

OutDir	= ../../$(Platform).$(Configuration)
IntDir	= ../../obj/$(Platform).$(Configuration)/$(ProjectName)

OBJDIRS	:= $(patsubst %, $(IntDir), $(ProjectName))
INCDIR	:= $(patsubst %,-I%,$(IncDir))

CXXFLAGS	:= -std=c++17 -Wall -Werror -O$(OPT) $(INCDIR) 
CXX			:= g++

_OBJ	:= $(patsubst %.cpp,%.o,$(wildcard *.cpp)) 
OBJ		:= $(patsubst %,$(IntDir)/%,$(_OBJ))

$(IntDir)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CXX_DEFS) -c -o $@ $<

build: $(OBJDIRS) $(OBJ)
	mkdir -p $(OutDir)
	ar rcs $(OutDir)/$(ProjectName).a $(OBJ)

$(OBJDIRS):
	mkdir -p $@ 

.PHONY: clean

clean:
	rm -rf $(IntDir)

